<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9c9f1814b3742dc928558119a7d10c2" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="jobzFactoryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="13.875" />
        <EntityTypeShape EntityType="jobzFactoryModel.ActionOffre" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="jobzFactoryModel.Codification" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="jobzFactoryModel.Offre" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="jobzFactoryModel.Offre_Historique" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="jobzFactoryModel.Offre_Postuler" Width="1.5" PointX="11.25" PointY="6.25" />
        <EntityTypeShape EntityType="jobzFactoryModel.Pays" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="jobzFactoryModel.Profil" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="jobzFactoryModel.Profil_CV" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="jobzFactoryModel.Profil_Link" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="jobzFactoryModel.Recruteur" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="jobzFactoryModel.Recruteur_Contact" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="jobzFactoryModel.SecteurActivite" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="jobzFactoryModel.Ville" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="jobzFactoryModel.FK_Offre_Historique_ActionOffre" />
        <AssociationConnector Association="jobzFactoryModel.FK__Offre__numberOff__5224328E" />
        <AssociationConnector Association="jobzFactoryModel.FK_Offre_Historique_Offre" />
        <AssociationConnector Association="jobzFactoryModel.FK_Offre_Postuler_Offre" />
        <AssociationConnector Association="jobzFactoryModel.FK_Offre_Recruteur" />
        <AssociationConnector Association="jobzFactoryModel.FK_Offre_SecteurActivite" />
        <AssociationConnector Association="jobzFactoryModel.FK_Offre_Ville" />
        <AssociationConnector Association="jobzFactoryModel.FK_Offre_Postuler_Profil" />
        <AssociationConnector Association="jobzFactoryModel.FK_Ville_Pays" />
        <AssociationConnector Association="jobzFactoryModel.FK_Profil_CV_Profil" />
        <AssociationConnector Association="jobzFactoryModel.FK_Profil_Link_Profil" />
        <AssociationConnector Association="jobzFactoryModel.FK_Profil_SecteurActivite" />
        <AssociationConnector Association="jobzFactoryModel.FK_Profil_Ville" />
        <AssociationConnector Association="jobzFactoryModel.FK_Recruteur_Contact_Recruteur" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>